Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINDOWS\SYSTEM\TLBINF32.DLL#TypeLib Information
Reference=*\G{69EDFBA5-9FEC-11D5-89A4-F0FAEF3C8033}#1.0#0#C:\WINDOWS\SYSTEM\PVB_XMENU.DLL#PVB6 ActiveX DLL - Menu With Bitmaps !
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmMain.frm
Class=clsGradient; clsGradient.cls
Module=mGradient; mGradient.bas
Class=GCommonDialog; GCommonDialog.cls
Class=cRegistry; cRegistry.cls
Form=Acerca.frm
Module=MmApiCon; ApiConstantes.bas
Module=MApis; Apis.bas
Module=MAppCon; Constantes.bas
Module=MEnum; MENUMERACIONES.BAS
Module=mEstProyecto; mEstProyecto.bas
Module=mShell; Mshell.bas
Module=mVarios; varios.bas
Module=MMain; main.bas
Module=mComparaciones; mComparaciones.bas
Form=Opciones.frm
Form=frmSelExplorar.frm
Form=Buscar.frm
ResFile32="ProyExp.RES"
IconForm="frmMain"
Startup="frmAcerca"
HelpFile=""
Title="Project Compare"
ExeName32="pcompare.exe"
Command32=""
Name="PCompare"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Compara proyectos VB"
VersionCompanyName="VBSoftware"
VersionFileDescription="Compara aplicaciones creadas con VB"
VersionLegalCopyright="Creado por Luis Nuñez Ibarra"
VersionLegalTrademarks="VBSoftware"
VersionProductName="pcompare"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
