frmMain = -57, 120, 755, 378, CZ, 0, 0, 0, 0, C
clsGradient = 197, 103, 685, 511, C
mGradient = 197, 103, 803, 511, C
GCommonDialog = 197, 103, 685, 511, C
cRegistry = 197, 103, 685, 511, C
frmAcerca = 267, 263, 755, 671, C, 0, 0, 0, 0, C
MmApiCon = 197, 103, 685, 511, C
MApis = 147, 15, 697, 423, C
MAppCon = 153, 13, 750, 421, C
MEnum = 35, 103, 523, 511, C
mEstProyecto = 197, 103, 685, 511, C
mShell = 197, 103, 685, 511, C
mVarios = 197, 103, 685, 511, C
MMain = 17, -3, 728, 405, C
mComparaciones = 42, 103, 854, 437, 
frmOpciones = 144, 334, 798, 910, CZ, 0, 0, 0, 0, C
frmSelExplorar = 102, 160, 590, 568, C, 0, 0, 0, 0, C
frmBuscar = 139, 103, 627, 511, CZ, 0, 0, 0, 0, C
